<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .topnav{
            overflow: hidden;
            background-color: bisque;
        }

        .topnav a{
            float: left;
            color: rgb(14, 161, 229);
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 16px;
        }
        .topnav a:hover {
            background-color:blue ;
            color: black;            
        }

        .topnav a.active{
            background-color: rgb(125 ,205 ,242);
            color: rgb(37, 55 ,70); ;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="#" class="active">Home</a>
        <a href="#" >About-Us</a>
        <a href="#" >Gallery</a>
        <a href="#" >Contact-Us</a>
        <a href="#" >Contact best coding teacher in the WORLD : Mrs.Gaudencia Wayama</a>
    </div>
</body>
</html>